<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoltMover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="77" Column="45" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\LevelEditorCreator.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\BoltMover.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>